<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <title>practique</title>
    <style>
        
        .sam{
            color: orange;
            
        
           font-family: "Italianno", cursive;
           font-weight: 400;
           font-style: normal;
           font-size:100px;
        }

        
        #left{
            float: left;
        }
        #right{
            float:  left;
        }
        div{
            display: inline-block;
            width: 40%;
        }
        @media (min-width: 319px) and (max-width:480px) {
           
        }
        @media (min-width:481px) and (max-width:1200px) {
           
            
        }

        @media (min-width:1201px) and (max-width:1600px) {
           
        
        }

        @media(min-width:1601px) {
            
        }

    </style>
</head>
<body>
    <h1 class="sam">sam.com</h1>
    <h1>We are a CREATIVE<br>Design Agency</h1>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHZ6dJCVUufLMOa8PJ5ncrW3vQraL2Uu0LZg&s" id="left" alt="">
        <h2>Beauty</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus suscipit numquam minima, quam quo tempora qui vitae mollitia libero perferendis praesentium quidem officia odio repellendus tenetur porro et quod incidunt! Quas doloremque error, laborum ut eligendi a vero natus fugiat.</p>
    </div>
    
    <div>
        
        <h2>Construction</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4IEkFuXDO8HCL4gJEkqLn616dxoEJdzk0wQ&s" id="right" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod mollitia ipsa repellendus deserunt aliquam, obcaecati molestias veritatis ad magni architecto consequatur ab. Velit optio error commodi? Laboriosam adipisci eligendi maiores?</p>
    </div>
   
</body>
</html>