<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial</title>
    <style>
        h1{
            color: blueviolet;
        }
        .shyam{
            color: blue;
        }
        /* img{
            float: left;
        } */
        #left{
            float: left;
        }
        #right{
            float: left;
        }
        div{
            display: inline-block;
            width: 40%;
        }
        .sv{
            text-align: end;
            font-size: 50px;
        }
        @media (min-width: 319px) and (max-width:480px) {
            body{
                background-color: lightsalmon;
                .try{
                    background-color: red;
                }
            }       
        }
        @media (min-width:481px) and (max-width:1200px) {
           body{
            background-color: powderblue;
            try{
                    background-color: red;
                }
           }
            
        }

        @media (min-width:1201px) and (max-width:1600px) {
            body{
                background-color: limegreen;
                try{
                    background-color: red;
                }
            }
        
        }

        @media(min-width:1601px) {
            body{
                background-color:seagreen;
                try{
                    background-color: blueviolet;
                }
            }
        
        }
    </style>
</head>
<body bgcolor="blueviolet">
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnKcvLfp3eJE5ZNfX-xcEjWIDeGPOYKVMlw&s" id="right" alt="">
        <h1 class="shyam">SAM</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quas minima accusantium sapiente dicta quasi!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum perspiciatis corrupti obcaecati reiciendis officiis minus voluptates et inventore, consectetur in! Repellat quam officiis provident, officia at perspiciatis ducimus nisi quo fugiat hic perferendis exercitationem optio, similique dolorum in!</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMr5G5bNccn4s7u-wtcg6VMNUA21zHoezLA&s" id="left" alt="">
        <h1>ARIFUKARIN</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde distinctio quisquam excepturi veniam odit?6</p>
    </div>
    <footer class="sv">all rights reserved</footer>
</body>
</html>