<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Horizontal Display Property Example</title>
    <style>
        p{
            color: white;
            display: block;
        }

        .red{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            color: black;
        }

        .green{
            display:inline-block;
            width: 200px;
            height: 200px;
            background-color: green;
            color: black;
        }

        .blue{
            display:inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: red;
        }

    </style>
</head>
<body>
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
</body>
</html>