<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 100px 200px;
            background-color: blueviolet;
            border: 4px solid black;
        }
        .item1{
            align-content: center;
            text-align: center;
            border: 3px solid rgb(57, 7, 137);
            font-size: 50px;
        }
        .item2{
            align-content: center;
            text-align: center;
            border: 3px solid rgb(57, 7, 137);
            font-size: 50px;
        }
        .item3{
            align-content: center;
            text-align: center;
            border: 3px solid rgb(57, 7, 137);
            font-size: 50px;
        }
        .item4{
            align-content: center;
            text-align: center;
            border: 3px solid rgb(57, 7, 137);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div>
    </div>
</body>
</html>