<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Architects Daughter',cursive;
}

        

        #helvetica{
            font-family: helvetica;
        }

        #arial
        {
          font-family: arial;
        }

        #serif{
            font-family: serif;
        }

        #sans-serif{
            font-family: sans-serif;
        }

        #cursive{
            font-family: cursive;
        }

        #monospace{
            font-family: monospace;
        }

        #fantasy{
            font-family: fantasy;
        }
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
<h1>Shyam singh chouhan</h1>
<p id="helvetica">Helvetica</p>
<p id="arial">Arial</p>
<p id="serif">Serif</p>
<p id="sans-serif">sans-serif</p>
<p id="cursive">Cursive</p>
<p id="monospace">Monospace</p>
<p id="fantasy">Fantasy</p>
</html>