<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important CSS Properties</title>
    <style>
        html{
            font-size: 30px;
        }

         body{

            background-color: cornflowerblue;
            color: white;
            border: 10px solid black;
            border-top: 0cap;
            border-width: 0cap 10px 15px 5px;
            font-size: 18px;
         }

         #shyam{
            padding: 20px;
            margin: 20px;

         }
            #coral{
                color: coral;
                font-size: 50px;
            }

            #FontSize{
                font-size: 2rem ;
                padding: 20px;
            }

            #FontWeight{
                font-size: 900;
                padding: 20px; ;
            }

            #FontFamily{

                font-family: "caveat",cursive;
            }

            #TextAlign{
                text-align: right;
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <p>Color</p>
</head>
<body>
   <h1>Important CSS Properties</h1>
    <p id="coral">Color</p>
    <p id="FontSize">Font size</p>
    <p id="FontWeight">Font Weight</p>
    <p id="FontFamily">Font Family</p>
    <p id="TextAlign">Text Align</p>
    <p id="shyam">tryin' hard escribo estas palabras para prscticar padding</p>
</body>

</html>