<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }

        p{
            margin: 0;
        }


        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #second{
            background-color: gold;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 260px;

        }

        #third{
            background-color: indianred;
            margin-left: 40px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, aut?1</p>

    </div>
    
    <div id="second">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium in soluta sit tempore similique ducimus.</p>
    </div>

    <div id="third">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi quos rem veritatis labore, soluta ea laborum unde nobis explicabo!</p>
    </div>
</body>
</html>