<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
         
            /* display: flex; */
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .first{
            
               background-color: blueviolet;
               border: 2px solid black;
        }
        .second{
            
           
               background-color: blueviolet;
        }
        .third{
            
               background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">🤠</div>
        <div class="second">👨‍🚀</div>
        <div class="third">📖</div>
    </div>
</body>
</html>