<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .shyam {
            color: white;
            border: 2px solid red;
            display: inline-flex;
            flex-direction: row;
            /* flex-basis: 100px;
            width: 100px; */
            order: 0;

            .shyam>* {
                flex-basis: 100px;
                /* width: 100px; */
            }
        }

        .red {
            background-color: red;
            order: 1;


        }

        .orange {
            background-color: orange;


        }

        .yellow {
            background-color: yellow;

        }

        .green {
            background-color: green;
                }

        .blue {
            background-color: blue;

        }

        .indigo {
            background-color: indigo;

        }

        .purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="shyam">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>

</html>