<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .shyam{
            color: white;
            border: 5px solid gold;
            display: inline-flex;
            flex-direction: column;
            flex-basis: 100px;
            width: 100px;
           
            
            
        }
        .red{
            background-color: red;
            height: 100px;
            /* gap: 0px; */
        }
        .orange{
            background-color: orange;
            height: 100px;

        }
        .yellow{
            background-color: yellow;
            height: 100px;
        }
        .green{
            background-color: green;
            height: 100px;
        }
        .blue{
            background-color: blue;
            height: 100px;
        }
        .indigo{
            background-color: indigo;
            height: 100px;
        }
        .purple{
            background-color: purple;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="shyam">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>
</html>